<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Semantics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styling the page with CSS -->
<style>
body {
  font-family: Arial -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:auto;
  font-size:20px;
text-align: justify;
  padding: 3rem;
}
.header {
  padding: 60px;
  text-align: center;
  background: rgb(171, 176, 177);
  color: rgb(241, 23, 96);
  font-family: Impact;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
  font-size: 30px;
  text-decoration: underline;
}
  </style>
  <!-- ************************************************************************************************* -->

</head>

<body>
<!-- The main header -->
<div class="header">
  <h1><em><strong>Fadia Zunboor</strong></em></h1>
</div>
<!-- ********************************************************************************************** -->
<!--About Me -->
  <h2><b>About Me</b></h2>
  <article>
  <p>my name is Fadia. I'm a software engineer and originally from Iraq.
    I live in  Canada since 2013 and the reason that I came to Canada because my husband got a schoolarship to continue his PHD in civil engineering here in Ottawa at Ottawa University. I'm a mom of three boys. This year is my 2<sup>nd</sup>  year as a student and I still want to continue my education jurney. 
  </p>
  <p> after a a long carrier journy as a software engineer, I chose <b><abbr title="Interactive Media Design">IMD</abbr></b> because I'm eager to learn some skills in design, especially in web design and mobile interface design. As a learner, My main gaol is  to use my skills in coding and design to help people with learning disabilities to use technology  resources through creating a special user interface that would be accordant with their needs. I’m still working in establishing this goal as it’s demands a lot of hard work and creative achievements.</p>
  <p>I’m really optimistic about this field of study. Because exploring new things and gaining more skills should has no limits or boundaries. I've always take this quote of saying as a motivation:<q><b><em>Try not to resist the changes that come your way. Instead let life live through you. And do not worry that your life is turning upside down. How do you know that the side you are used to is better than the one to come?</em></b></q><cite>Rumi.</cite> </p>
 <!-- ***************************************************************************************************** -->
 
 <footer>&copy; Copyright 2021 https://github.com/zunb0001/html-assignment</footer>

</body>

    </html>